doctype html
html
  head
    title Parlement
    meta(content="width=device-width,initial-scale=1" name="viewport")
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.max-w-md.mx-auto.p-4
    h1= link_to "Parlement", root_path

    .mb-4
      - if current_user
        => link_to current_user.name, current_user
        => button_to "Log out", session_path, method: :delete, class: "button-link", form_class: "inline-block"
      - else
        => link_to "Register", new_user_path, class: "font-bold"
        => link_to "Log in", new_session_path
      => link_to "Users", users_path
      - if current_user
        => link_to "People", people_path

    - if alert.present?
      p.text-red-600= alert

    - if notice.present?
      p.text-green-600= notice

    = yield

