doctype html
html
  head
    title Parlement
    meta(content="width=device-width,initial-scale=1" name="viewport")
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.max-w-md.mx-auto.p-4
    h1= link_to "Parlement", root_path
    = yield

